@charset "utf-8";
/* 변수선언 */
@import url(./variable.css);

/**** common CSS ****/
body {
  font-family: var(--main--font--ko);
  font-size: 1rem;
  text-transform: capitalize;
  text-overflow: ellipsis;
}
h6 {
  /* section title 안보이게 */
  display: none;
}

/**** 헤더 
  ============================= ****/
header {
  /* position: fixed; */
  z-index: 9999;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #fff;
}

header .logo-wrap ul {
  padding: 0 12px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo-wrap .logo {
  background: url(../images/logo.png) no-repeat 0 50% / contain;
  width: 75px;
  height: 60px;
  text-indent: -9999px;
}
header .logo-wrap .menu-icon {
  width: 50px;
  height: 50px;
  text-align: center;
}

header .global-nav {
  display: none;
  /* flex-flow: column wrap; */
}
header .global-nav.active {
  /* display: flex; */
}

/**** 메인 
  ============================= ****/
/* main1 : 메인(top)페이지 이미지 롤링
    ============================= */

.main1 {
  background: url(../images/hero-bg.png) no-repeat 50% / cover;
  height: 100vh;
  animation: bg-color 5s infinite;
}

@keyframes bg-color {
  30% {
    background-color: inherit;
  }
  60% {
    background-color: rgba(250, 134, 114, 0.1);
  }
  90% {
    background-color: rgba(46, 139, 87, 0.1);
  }
}
.main1 .main1-txt {
  font-family: var(--main--font--en);
  padding: 90px 12px 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  /* letter-spacing: 3px; */
}

.main1 .main1-txt p {
  font-size: var(--font--size-18);
  letter-spacing: 5px;
  color: #00000080;
}
.main1 .main1-txt h2 {
  font-size: var(--font--size-h2);
  text-align: center;
  margin: 30px 0;
}
.main1 .main1-txt a {
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #333;
  /* text-indent: -9999px; */
  position: relative;
}
.main1 .main1-txt a::after {
  content: "▶";
  color: #fff;
  position: absolute;
  width: 30px;
  height: 30px;
  font-size: var(--font--size-24);
  top: 12px;
  left: 20px;
}

.main1 .main1-img {
  margin: 0 auto;
  background: url(../images/hero-1.png) no-repeat 0 50% / cover;
  width: 90%;
  height: 360px;
  animation: img-rolling 5s infinite;
  position: relative;
}

@keyframes img-rolling {
  30% {
    background: url(../images/hero-1.png) no-repeat 0 50% / cover;
    right: 0%;
  }
  60% {
    background: url(../images/hero-4.png) no-repeat 0 50% / cover;
    right: 0%;
  }
  90% {
    background: url(../images/hero-5.png) no-repeat 0 50% / cover;
    right: 0%;
  }
}

.main1 .main1-img ul {
  display: flex;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.main1 .main1-img li a {
  display: block;
  margin: 10px 5px;
  color: #888;
}
.main1 .main1-img li a:hover {
  color: #000;
}
/* main2 : 브랜딩 소개글
    ============================= */
.main2 {
  padding: 32px 26px;
  text-transform: none;
  line-height: 1.8;
  color: #212529;
}
.main2 h3 {
  font-family: var(--main--font--en);
  font-size: var(--font--size-24);
  font-weight: 700;
  padding-bottom: 20px;
}
.main2 .main2-txtBox {
  display: flex;
  flex-flow: column wrap;
}
.main2 .main2-txtBox .txtBox {
  padding: 16px;
  border-bottom: 1px solid #ddd;
}
/**** 푸터 
  ============================= ****/
